<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BA00FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
	        color: #FDF7FA;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="./assets/logo_full_white.png" alt="Logo">
    <h1>under construction. check back later.</h1>
</body>
</html>

